@import './_variables'

.modal-container
  padding: 0 !important

.modal-topbar
  background-color: $primary-color
  width: 100%
  height: 40px
  
  color: white
  font-size: $font-size-l

  display: flex
  align-items: center
  justify-content: space-between

  >.modal-title
    text-transform: capitalize
    padding-left: 20pt

  >button
    margin-right: 20px
    padding: 0