@import './_variables'

// Style for the scrollbar track
::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: $border-radius-std

// Style for the scrollbar handle
::-webkit-scrollbar-thumb
  background: $primary-color
  border-radius: $border-radius-std

// Style for the scrollbar handle on hover
::-webkit-scrollbar-thumb:hover
  background: $primary-color

// Style for the scrollbar
::-webkit-scrollbar
  width: 5px

@-moz-document url-prefix()
  * 
    scrollbar-width: thin
    scrollbar-color: $primary-color #f1f1f1

  // Scrollbar thumb
  *::-moz-scrollbar-thumb
    background-color: $primary-color
    border-radius: $border-radius-std
    border: 2px solid #f1f1f1

  // Scrollbar thumb hover
  *::-moz-scrollbar-thumb:hover
    background-color: darken($primary-color, 10%)