// Colors
$text-color: black

$primary-color: #3D5A80
$primary-dark-color: #293241
$primary-light-color: #F1F4F8
$accent-color: #EE6C4D

$info-color: #283a70
$success-color: #51a46e
$warning-color: #cf9436
$danger-color: #d73a4a

$colors: ( 'primary': $primary-color, 'primary-light': $primary-light-color, 'primary-dark': $primary-dark-color, 'info': $info-color, 'success': $success-color, 'warning': $warning-color, 'danger': $danger-color )

// Typography
$font-family:  "Roboto", sans-serif
$font-size-base: 16px
$font-size-l: 18px
$font-size-xl: 20px
$font-size-sm: 14px
$font-size-xs: 12px

$topbar-height: 55px

$spacing-std: 10pt
$border-radius-std: 10pt
