@import '../../../styles/_variables'

$column-title-font-weight: 800


.drag-overlay
  opacity: 0.25

.drop-overlay
  border: 3px solid white
  border-top: none

.tasks

  flex-grow: 1
  height: 100%
  transition: opacity 0.15s ease-in-out

  > div
    margin-top: 25px
    border-bottom: 10px solid $primary-color

.column

  user-select: none
  height: 100%
  //padding: 5pt

  display: flex
  flex-direction: column

  flex-grow: 1
  min-height: 200px
  

.column-header

  display: flex
  background-color: white
  padding: $spacing-std
  border-radius: $border-radius-std
  //justify-content: center
  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25)

  >.column-title
    text-align: center
    vertical-align: middle
    color: $primary-color
    font-size: $font-size-l
    font-weight: $column-title-font-weight
    text-align: center
    align-self: center


  >.add-task-button 
    color: $primary-color
    margin-left: auto
    padding: 0

  //border-bottom: 1px solid $primary-color