@import '../../../styles/_variables'

.team-member
  width: 25%

  display: flex
  flex-direction: column
  align-items: center
  gap: $spacing-std

  img
    border-radius: 50%
    width: 20px
    height: 20px
    align-self: center

  .name
    text-align: center


.add-absence-button
  color: $primary-color !important