@import '../../styles/_variables'
  
.progress-indicator
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px

  .progress-text
    font-size: $font-size-xs

.circular-progress
  position: absolute
  --size: 50px
  --half-size: calc(var(--size) / 2)
  --stroke-width: 7px
  --radius: calc((var(--size) - var(--stroke-width)) / 2)
  --circumference: calc(var(--radius) * pi * 2)
  --dash: calc((var(--progress) * var(--circumference)) / 100)
  transition: --progress 1s ease-in

.circular-progress circle
  cx: var(--half-size)
  cy: var(--half-size)
  r: var(--radius)
  stroke-width: var(--stroke-width)
  fill: none
  stroke-linecap: round

.circular-progress circle.bg
  stroke: #ddd

.circular-progress circle.fg
  transform: rotate(-90deg)
  transform-origin: var(--half-size) var(--half-size)
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash))
  transition: stroke-dasharray 0.5s linear 0s
  stroke: #5394fd

.circular-progress circle.over-limit
  transform: rotate(-90deg)
  transform-origin: var(--half-size) var(--half-size)
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash))
  transition: stroke-dasharray 0.3s linear 0s
  stroke: $danger-color

@property --progress
  syntax: "<number>"
  inherits: false
  initial-value: 0