@import '../../styles/variables'
@import '../../styles/mixins'

.sprint-planner

  align-self: center
  @media (min-width: 769px)
    height: 100% !important
    overflow: auto

.grid-container
  display: grid
  gap: 16px
  /* Controls the spacing between grid items */
  grid-template-columns: repeat(3, 1fr)

  @media (max-width: 768px)
    grid-template-columns: 1fr