@import '../../styles/_variables'

.top-bar

  user-select: none

  background-color: $primary-color
  height: $topbar-height
  display: flex
  color: white
  align-items: center
  width: 100%

  .content-title
    padding-left: $spacing-std
    font-size: $font-size-xl
    font-weight: 800

  .links
    margin-left: auto
    padding-right: $spacing-std
    display: flex
    gap: $spacing-std
    align-items: center
    
    a 
      text-decoration: none
      color: white

