@import './styles/_variables'
@import './styles/_mixins'
@import './styles/_scrollbar'
@import './styles/_animations'
@import './styles/_modals'

html,
body

  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family
  font-size: $font-size-base

#root
  display: flex
  flex-direction: column
  height: 100vh


.content
  flex: 1
  background-color: $primary-light-color
  overflow-y: auto
  padding: 20px

.button 
  background-color: $primary-color
  color: white
  padding: 5pt
  border-radius: $border-radius-std
  border: none
  font-size: $font-size-base
  width: 100%

  &:disabled
    background-color: #a1a1a1
  &:not(:disabled):hover
    background-color: lighten($primary-color, 10%)
