@import '../../../styles/_variables'

$title-font-weight: 600

.task-card

  cursor: grab 
  overflow: hidden

  background-color: white
  border-radius: $border-radius-std

  padding: $spacing-std

  display: flex
  flex-direction: row

  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25)

.task-info
  flex-grow: 1

.task-sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: $spacing-std

.task-action
  width: 20px
  height: 20px
  color: $primary-color !important
  align-self: center

.story-points
  text-wrap: nowrap
  color: $accent-color

.task-title

  font-weight: $title-font-weight
  font-size: $font-size-base

  line-height: 1.5
  /* This is a multiple of the font size */
  height: calc(1.5em * 2)
  /* This ensures the height is exactly two lines */

  -webkit-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 2
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal

  margin-bottom: $spacing-std

.task-description

  font-size: $font-size-sm
  line-height: 1.3
  /* This is a multiple of the font size */
  height: calc(1.3em * 2)
  /* This ensures the height is exactly two lines */

  -webkit-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 2
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal

  margin-bottom: $spacing-std

.task-labels

  display: flex
  flex-wrap: nowrap
  gap: $spacing-std
  font-size: $font-size-xs

  .task-label

    display: inline-block
    padding: 2px 10px
    border-radius: 10px

    text-transform: capitalize
    font-weight: bold

    color: #fff
    background-color: #333

    &:hover
      opacity: 0.8

    &.bug
      background-color: $danger-color

    &.enhancement
      background-color: #a2eeef
      color: $primary-color

    &.documentation
      background-color: #0075ca

.task-label-placeholder
  padding: 5px

